<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yunnan</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Vide" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!---->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!---->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <!---strat-date-piker---->
    <!-- requried-jsfiles-for owl -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
        $("#owl-demo").owlCarousel({
                                    items : 1,
                                    lazyLoad : true,
                                    autoPlay : true,
                                    navigation : false,
                                    navigationText :  false,
                                    pagination : true,
            });
        });
    </script><!-- //requried-jsfiles-for owl -->

</head>
<body>
    <div class="banner-section">
        <section class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="slider-info">
                            <img src="images/ba1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="container">
                            <div class="banner-text">
                                <h3>石&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-info">
                            <img src="images/ba2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="container">
                            <div class="banner-text">
                                <h3>潭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水</h3>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-info">
                            <img src="images/ba3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="container">
                            <div class="banner-text">
                                <h3>玉&nbsp;&nbsp;龙&nbsp;&nbsp;雪&nbsp;&nbsp;山</h3>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section><!-- FlexSlider -->
            <script defer src="js/jquery.flexslider.js"></script>
            <script type="text/javascript">
                    $(function(){
                        SyntaxHighlighter.all();
                    });
                    $(window).load(function(){
                    $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider){
                      $('body').removeClass('loading');
                    }
                    });
                    });
                </script><!-- FlexSlider --><!-- slider -->
    </div>
     <div class="header">
        <div class="container">
            <div class="header-menu">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <div class="navbar-brand logo">
                                <h1><a href="index.html"><span>云  </span> 南</a></h1>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html" data-hover="Home">首页 </a></li>
                            <li><a href="about.html" data-hover="About">关于</a></li>
                            <li><a data-hover="Restaurant" href="restaurant.html">景点</a></li>
                            <li><a data-hover="Gallery" href="gallery.html">大学</a></li>
                            <li><a data-hover="Rooms" href="rooms.html">美食</a></li>
                              <li><a  href="codes.html" data-hover="codes">酒店</a></li>
                             <li><a data-hover="Contact" href="contact.html">联系</a></li>

                          </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            <div class="clearfix"></div>
            </div>
        </div>
    </div>
        <header>
        <div class="content">
            <welcome>
            <div class="welcome">
                <div class="container">
                    <h2 class="tittle">水光潋滟晴方好</h2>
                        <p class="wel text">云南是人类文明重要发祥地之一，生活在距今170万年前的元谋人，是发现的中国和亚洲最早人类。</p>
                    <div class="wel-grids">
                        <div class="col-md-3 wel-grid">
                            <img src="images/w1.jpg" class="img-responsive gray" alt=""/>
                            <h4>丽江</h4>
                            <p>云南是人类文明重要发祥地之一，生活在距今170万年前的元谋人，是发现的中国和亚洲最早人类。是发现的中国和亚洲最早人类。</p>
                        </div>
                        <div class="col-md-3 wel-grid">
                            <img src="images/w2.jpg" class="img-responsive gray" alt=""/>
                            <h4>香格里拉</h4>
                            <p>占全国面积4.11%，在全国各省级行政区中面积排名第8。总人口4596万（2010年）,占全国人口3.35%，人口排名为第12名。下辖8个市、8个少数民族自治州。</p>
                        </div>
                        <div class="col-md-3 wel-grid">
                            <img src="images/w3.jpg" class="img-responsive gray" alt=""/>
                            <h4>石林</h4>
                            <p>与云南省相邻的省区有四川、贵州、广西、西藏。云南3个邻国是缅甸、老挝和越南。北回归线从该省南部横穿而过。</p>
                        </div>
                        <div class="col-md-3 wel-grid">
                            <img src="images/w4.jpg" class="img-responsive gray" alt=""/>
                            <h4>玉龙雪山</h4>
                            <p>云南历史文化悠久，自然风光绚丽，拥有丽江古城、三江并流、石林、哈尼梯田、大理古城、崇圣寺三塔、玉龙雪山、洱海、滇池、抚仙湖、梅里雪山、普达措国家公园、噶丹松赞林寺、西双版纳热带雨林等旅游景点。</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <welcome>
            <div class="resort-section">
                <div class="container">
                    <h3 class="tittle">十年寒窗 <span>十年磨剑 </span></h3>
                    <div class="resort-grids">
                <!-- start content_slider -->
                        <div id="owl-demo" class="owl-carousel">
                            <div class="item">
                               <div class="col-md-6 cap-img">
                                    <img src="images/p.jpg" class="img-responsive gray" alt=""/>
                                </div>
                                <div class="col-md-6 cap">
                                    <h4>云南大学</h4>
                                    <ul class="cap1">
                                        <li><i class="glyphicon glyphicon-map-marker"></i>中国云南省昆明市翠湖北路2号</li>
                                        <li><i class="glyphicon glyphicon-plane"></i>林文勋</li>
                                        <li><i class="glyphicon glyphicon-road"></i> 0871-5033819，5032173</li>
                                    </ul>
                                    <p>云南大学(Yunnan University)，简称云大，原名私立东陆大学，始建于1922年12月，1934年更名为省立云南大学，1938年改为国立云南大学，是中国首批211工程重点建设的高校之一，并且是国家西部重点建设院校和省部共建高校。
                                    学校本部位于云南省昆明市五华区，毗邻翠湖公园，另有呈贡校区、洋浦校区、丽江旅游文化学院校区等校区。据2014年7月学校官网显示，云南大学占地面积4551.84亩，其中校本部535.84亩，呈贡校区4016亩，公用校舍建筑面积81.4万余平方米，教学、科研仪器设备资产总值近4亿元。</p>
                                    <div class="detais">
                                        <div class="col-md-9 deatils-left">
                                            <div class="list">
                                                <ul>
                                                    <li><i class="glyphicon glyphicon-thumbs-up"></i> 自尊、致知、正义、力行</li>
                                                    <li><i class="glyphicon glyphicon-cutlery"></i>zszx@ynu.edu.cn</li>
                                                    <li><i class="glyphicon glyphicon-signal"></i>吴文藻、陈省身、冯友兰、费孝通</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"> </div>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6 cap-img">
                                    <img src="images/p1.jpg" class="img-responsive gray" alt=""/>
                                </div>
                                <div class="col-md-6 cap">
                                    <h4>云南财经大学</h4>
                                    <ul class="cap1">
                                        <li><i class="glyphicon glyphicon-map-marker"></i>中国云南省昆明市龙泉路237号云南财经大学招生办公室</li>
                                        <li><i class="glyphicon glyphicon-plane"></i>伏润民</li>
                                        <li><i class="glyphicon glyphicon-road"></i>0871-5132629</li>
                                    </ul>
                                    <p>云南财经大学 ，简称"云财"，坐落于中国面向东南亚、南亚、东盟开放的重要枢纽城市--"春城"昆明，是一所以经济学、管理学为主，法学、哲学、文学、理学、工学、艺术等学科协同发展的省属重点大学，形成了以本科培养为主，兼有硕士研究生、博士研究生、留学生培养和继续教育的多层次人才培养体系。</p>
                                    <div class="detais">
                                        <div class="col-md-9 deatils-left">
                                            <div class="list">
                                                <ul>
                                                    <li><i class="glyphicon glyphicon-thumbs-up"></i> 好学笃行，厚德致远</li>
                                                    <li><i class="glyphicon glyphicon-cutlery"></i>yncyzb@ynufe.edu.cn</li>
                                                    <li><i class="glyphicon glyphicon-signal"></i> Free 吴健安，曹建方等</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"> </div>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="item">
                               <div class="col-md-6 cap-img">
                                    <img src="images/p2.jpg" class="img-responsive gray" alt=""/>
                                </div>
                                <div class="col-md-6 cap">
                                    <h4>云南民族大学</h4>
                                    <ul class="cap1">
                                        <li><i class="glyphicon glyphicon-map-marker"></i>中国云南省昆明市一二一大街134号</li>
                                        <li><i class="glyphicon glyphicon-plane"></i>那金华</li>
                                        <li><i class="glyphicon glyphicon-road"></i>省属重点大学省部共建院校</li>
                                    </ul>
                                    <p>云南民族大学(Yunnan Minzu University)坐落于春城——昆明，是国家博士学位授予单位、中国首批卓越法律人才教育培养计划建设高校和国家民委双语人才培养基地、国家民族事务委员会与云南省人民政府共建的省属重点大学。云南民族大学创建于1951年8月1日，前身是云南民族学院，是中华人民共和国最早成立的民族高等院校之一，2003年4月更名为云南民族大学。</p>
                                    <div class="detais">
                                        <div class="col-md-9 deatils-left">
                                            <div class="list">
                                                <ul>
                                                    <li><i class="glyphicon glyphicon-thumbs-up"></i> 格致明德，弘道至善</li>
                                                    <li><i class="glyphicon glyphicon-cutlery"></i>公立大学</li>
                                                    <li><i class="glyphicon glyphicon-signal"></i>马曜、白成亮、赵世林等</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"> </div>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="superlist">
                <div class="container">
                    <h3 class="tittle">唯美食不可辜负</h3>
                    <p class="wel text">世界上最治愈的东西，第一是美食，第二才是文字，我想没有哪一样东西会比食物更能恰如其分地安慰人心了。</p>
                    <div class="super-grids">
                        <div class="col-md-8 super-grid">
                            <div class="super-top">
                            <img src="images/s1.jpg" class="img-responsive gray" alt=""/>
                            </div>
                            <div class="super-bottom">
                                <div class="col-md-6 super-left">
                                <img src="images/s2.jpg" class="img-responsive gray" alt=""/>
                                </div>
                                <div class="col-md-6 super-right">
                                <img src="images/s3.jpg" class="img-responsive gray" alt=""/>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-4 super-grid1">
                            <div class="super-top">
                                <img src="images/s4.jpg" class="img-responsive gray" alt=""/>
                                    <h4>云南美食</h4>
                                    <p>纤手搓来玉色匀，碧油煎出嫩黄深。
                                       夜来春睡知轻重，压扁佳人缠臂金。</p>
                            </div>
                        </div>
                            <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="welcome">
                <div class="container">
                    <h2 class="tittle">欢迎光临</h2>
                        <p class="wel text">层，和生命的痛苦，永远。有时候局裙子。电视的南层锅有时。南sed的placerat自由人，非eleifend悲。</p>
                    <div class="wel-grids">
                        <div class="col-md-3 wel-grid">
                            <img src="images/m1.jpg" class="img-responsive gray" alt=""/>
                            <h4>总理套房</h4>
                            <p>Lorem存有悲坐阿梅德，consect回扣。微波炉NIBH宣传，收到巧克力呢。</p>
                        </div>
                        <div class="col-md-3 wel-grid">
                            <img src="images/m2.jpg" class="img-responsive gray" alt=""/>
                            <h4>豪华套房</h4>
                            <p>Lorem存有悲坐阿梅德，consect回扣。微波炉NIBH宣传，收到巧克力呢。</p>
                        </div>
                        <div class="col-md-3 wel-grid">
                            <img src="images/m3.jpg" class="img-responsive gray" alt=""/>
                            <h4>豪华套房</h4>
                            <p>Lorem存有悲坐阿梅德，consect回扣。微波炉NIBH宣传，收到巧克力呢。</p>
                        </div>
                        <div class="col-md-3 wel-grid">
                            <img src="images/m4.jpg" class="img-responsive gray" alt=""/>
                            <h4>水疗套房</h4>
                            <p>Lorem存有悲坐阿梅德，consect回扣。微波炉NIBH宣传，收到巧克力呢。</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        <div class="footer-section">
            <div class="container">
                <div class="footer-grids">
                    <div class="col-md-3 footer-grid">
                        <h4>联系方式</h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> 办公: 0041-456-3692</li>
                            <li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> 手机 : 0200-123-4567</li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> <a href="#"><a href="mailto:info@example.com">info@example.com</a></a></li>
                            <li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> 传真 : 0091-789-456100</li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>酒店高层链接</h4>
                        <ul>
                            <li>我们的故事</li>
                            <li>睡眠计划</li>
                            <li>行政旅行计划</li>
                            <li>富集健康</li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>我们的房间</h4>
                        <ul>
                            <li>高级房间</li>
                            <li>高级间</li>
                            <li>商务间</li>
                            <li>行政转角房</li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>我们的服务</h4>
                        <ul>
                            <li>房间服务</li>
                            <li>免费互联网WiFi</li>
                            <li>电视(50频道)</li>
                            <li>允许宠物</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--footer-->
            <div class="copy-section">
                <div class="container">
                    <div class="social-icons">
                        <a href="#"><i class="icon"></i></a>
                        <a href="#"><i class="icon1"></i></a>
                        <a href="#"><i class="icon2"></i></a>
                        <a href="#"><i class="icon3"></i></a>
                    </div>
                    <div class="footer-top">
                        <a href="http://github.com/new/import" target="_blank"></a> - Collect from <a href="http://github.com/new/import" target="_blank"></a></p>
                        <a href="http://www.baidu.com" class="btn btn-success btn-lg btn-block">百度</a>
                    </div>
                </div>
            </div>
    <!--footer-->
</body>
</html>